Ability To Change Drift Direction [Mewtality]
C0000015 7C0802A6
90010004 9421FFF4
3D801069 818CA72C
2C0C0000 41820084
818C023C 2C0C0000
41820078 880C003E
2C000000 4182006C
3D600E5C 616B1A94
7D6903A6 4E800421
2C030000 41820054
3D600E5C 616B1E78
7D6903A6 4E800421
2803000B 4181003C
3D600E31 616B3F38
7D6903A6 4E800421
81830004 3C000000
90010008 C0A10008
C0CC0104 FC062800
41820010 818C0014
818C00EC D0CC0064
80010010 7C0803A6
3821000C 4E800020

Steering the kart while drifting affects the drift direction.

Game Version: 4.2
TCP Gecko Version: 2.53

Modes Supported:
 • Battle (Offline / Online)
 • Grand Prix
 • Time Trials
 • VS Race (Offline / Online)

Players Supported:
 • Wii U GamePad

Source:
https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes