Always Star Powerup [Mewtality]
C0000013 7C0802A6
90010004 9421FFF8
3D801069 818CA72C
2C0C0000 41820070
818C023C 2C0C0000
41820064 880C003E
2C000000 41820058
3D600E5C 616B1A94
7D6903A6 4E800421
2C030000 41820040
3D600E5C 616B1E78
7D6903A6 4E800421
2803000B 41810028
3D600E31 616B3F38
7D6903A6 4E800421
80630004 3D600E34
616B2CA0 7D6903A6
4E800421 8001000C
7C0803A6 38210008
4E800020 00000000

Always have star powerup.

Game Version: 4.2
TCP Gecko Version: 2.53

Modes Supported:
 • Battle (Offline / Online)
 • Grand Prix
 • Time Trials
 • VS Race (Offline / Online)

Players Supported:
 • Wii U GamePad

Source:
https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes