Always 5 Balloons [Mewtality]
C0000012 7C0802A6
90010004 9421FFF8
3FE01069 83FFA72C
2C1F0000 4182006C
83FF023C 2C1F0000
41820060 881F003E
2C000000 41820054
3D600E5C 616B1A94
7D6903A6 4E800421
2C030000 4182003C
3D600E5C 616B1E78
7D6903A6 4E800421
2803000B 41810024
7C641B78 399F0080
5463103A 7C6C182E
3D600E5C 616B47D8
7D6903A6 4E800421
8001000C 7C0803A6
38210008 4E800020

Always have 5 balloons in battle mode.

Game Version: 4.2
TCP Gecko Version: 2.53

Modes Supported:
 • Battle (Offline / Online)

Players Supported:
 • Wii U GamePad

Source:
https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes