Always Victory Animation [Mewtality]
C0000015 7C0802A6
90010004 9421FFF8
3D801069 818CA72C
2C0C0000 41820084
818C023C 2C0C0000
41820078 880C003E
2C000000 4182006C
3D600E5C 616B1A94
7D6903A6 4E800421
2C030000 41820054
3D600E5C 616B1E78
7D6903A6 4E800421
2803000B 4181003C
3D600E31 616B3F38
7D6903A6 4E800421
81830004 800C0148
2C000000 4082001C
80630008 38800001
3D600E23 616BDA14
7D6903A6 4E800421
8001000C 7C0803A6
38210008 4E800020

Always have the victory character animation.

 ⚠ Start a new race for changes to apply.

Game Version: 4.2
TCP Gecko Version: 2.53

Modes Supported:
 • Battle (Offline / Online)
 • Grand Prix
 • Time Trials
 • VS Race (Offline / Online)

Players Supported:
 • Wii U GamePad

Source:
https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes