Instant Acceleration [Mewtality]
C000001D 7C0802A6
90010004 9421FFF4
3D801069 818CA72C
2C0C0000 418200C0
818C023C 2C0C0000
418200B4 880C003E
2C000000 418200A8
3D600E5C 616B1A94
7D6903A6 4E800421
2C030000 41820090
3D600E5C 616B1E78
7D6903A6 4E800421
2803000B 41810078
3D600E31 616B3F38
7D6903A6 4E800421
80630004 80A300FC
54A507BE 80630014
2C050001 41820018
2C050002 41820024
2C050003 41820024
4800003C C0A302E8
C02303B8 FC050800
4181002C 48000018
3C00C080 48000008
3C000000 90010008
C0210008 3D600E34
616BECA0 7D6903A6
4E800421 80010010
7C0803A6 3821000C
4E800020 00000000

The player will accelerate to max speed immediately.
This includes backwards speed, ultra brakes and preserves momentum mid-air.

Game Version: 4.2

Modes Supported:
 • Battle (Offline / Online)
 • Grand Prix
 • Time Trials
 • VS Race (Offline / Online)

Players Supported:
 • Wii U GamePad

Source:
https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes