Instant Recovery [Mewtality]
C0000017 7C0802A6
90010004 9421FFF8
3D801069 818CA72C
2C0C0000 41820094
818C023C 2C0C0000
41820088 880C003E
2C000000 4182007C
3D600E5C 616B1A94
7D6903A6 4E800421
2C030000 41820064
3D600E5C 616B1E78
7D6903A6 4E800421
2803000B 4181004C
3D600E31 616B3F38
7D6903A6 4E800421
83E30004 80630014
8063020C 3D600E31
616B45F0 7D6903A6
4E800421 2C030000
41820018 7FE3FB78
3D600E33 616BE5C0
7D6903A6 4E800421
8001000C 7C0803A6
38210008 4E800020

Player becomes immune to crushing and lightning. After getting hit, the player can react instantly.

Game Version: 4.2

Modes Supported:
 • Battle (Offline / Online)
 • Grand Prix
 • Time Trials
 • VS Race (Offline / Online)

Players Supported:
 • Wii U GamePad

Source:
https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes