Instant Finish [Mewtality]
C0000012 7C0802A6
90010004 9421FFF8
3FE01069 83FFA72C
2C1F0000 4182006C
819F023C 2C0C0000
41820060 880C003E
2C000000 41820054
3D600E5C 616B1A94
7D6903A6 4E800421
2C030000 4182003C
3D600E5C 616B1E78
7D6903A6 4E800421
2803000B 41810024
819F004C 5460103A
38800000 7C6C002E
3D600E5C 616B3490
7D6903A6 4E800421
8001000C 7C0803A6
38210008 4E800020

The race ends right away.

Game Version: 4.2
TCP Gecko Version: 2.53

Modes Supported:
 • Battle (Offline / Online)
 • Grand Prix
 • Time Trials
 • VS Race (Offline / Online)

Players Supported:
 • Wii U GamePad

Source:
https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes