Piranha Plant At Will [Mewtality]
140F0000 00000020

C000001D 7C0802A6
90010004 9421FFF8
7C7F1B79 418200CC
3D801069 818CA72C
2C0C0000 418200BC
818C023C 2C0C0000
418200B0 880C003E
2C000000 418200A4
3D600E5C 616B1A94
7D6903A6 4E800421
2C030000 4182008C
3D600E5C 616B1E78
7D6903A6 4E800421
2803000B 41810074
3D600E31 616B3F38
7D6903A6 4E800421
83C30004 81830014
83AC020C 7FA3EB78
3D600E31 616B46C8
7D6903A6 4E800421
2C030000 4082003C
807E0008 3D600E34
616B4D88 7D6903A6
4E800421 80A301A4
7FE52838 7C05F800
40820018 7FA3EB78
3D600E31 616B4878
7D6903A6 4E800421
8001000C 7C0803A6
38210008 4E800020

Enable Piranha Plant at will.

Info:
Line 1 determines the activator value. (Default: 00000020)

Game Version: 4.2
TCP Gecko Version: 2.53

Modes Supported:
 • Battle (Offline / Online)
 • Grand Prix
 • Time Trials
 • VS Race (Offline / Online)

Players Supported:
 • Wii U GamePad

Enable:
 • ZR

See Button Activators:
https://pastebin.com/iYs6n7Sb

Source:
https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes