Rocket Bill [Mewtality]
140F0000 00000010
140F0100 00000002

C0000023 7C0802A6
90010004 9421FFF4
7C7F1B79 418200F8
7C9E2379 418200F0
3D801069 818CA72C
2C0C0000 418200E0
818C023C 2C0C0000
418200D4 880C003E
2C000000 418200C8
3D600E5C 616B1A94
7D6903A6 4E800421
2C030000 418200B0
3D600E5C 616B1E78
7D6903A6 4E800421
2803000B 41810098
3D600E31 616B3F38
7D6903A6 4E800421
83A30004 80630014
8063020C 3D600E31
616B46B8 7D6903A6
4E800421 2C030000
41820064 807D0008
3D600E34 616B4D88
7D6903A6 4E800421
80A301A4 807D0014
C0A303B8 7FE02838
7C00F800 4082000C
3C004120 48000014
7FC02838 7C00F000
40820024 38000000
90010008 C0C10008
EC2501B2 3D600E34
616BECA0 7D6903A6
4E800421 80010010
7C0803A6 3821000C
4E800020 00000000

Multiplies the Bullet Bill's speed by x10 at will.

Info:
Line 1 determines the activator value for rocket speed. (Default: 00000010)
Line 2 determines the activator value for full stop. (Default: 00000002)

Game Version: 4.2
TCP Gecko Version: 2.53

Modes Supported:
 • Battle (Offline / Online)
 • Grand Prix
 • Time Trials
 • VS Race (Offline / Online)

Players Supported:
 • Wii U GamePad

Enable:
 • Y (Rocket Speed)
 • B (Full Stop)

See Button Activators:
https://pastebin.com/iYs6n7Sb

Source:
https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes