Super Item Wheel [Mewtality]
#10014818 00000000
#1001481C 00000000

140F0000 00040000
140F0100 00080000
140F0200 10014818

C000002B 7C0802A6
90010004 9421FFF8
7C7F1B79 41820138
7C9E2379 41820130
7CBD2B78 3D801069
818CA72C 2C0C0000
4182011C 818C023C
2C0C0000 41820110
880C003E 2C000000
41820104 3D600E5C
616B1A94 7D6903A6
4E800421 2C030000
418200EC 3D600E5C
616B1E78 7D6903A6
4E800421 2803000B
418100D4 3D600E31
616B3F38 7D6903A6
4E800421 7C7C1B78
807C0004 80630008
3D600E34 616B4D88
7D6903A6 4E800421
80A301A4 38C00000
7FE72838 7C07F800
4082000C 38C6FFFF
48000014 7FC72838
7C07F000 40820008
38C60001 811D0000
2C080000 90FD0000
80BD0004 4082001C
7CC53214 28060014
40810008 68A60014
7CC53378 90BD0004
819C000C 818C005C
80CC0044 2C060000
41800024 7C053000
41820034 7D836378
3D600E2E 616B3AC4
7D6903A6 4E800421
4800001C 7D836378
389D0004 3D600E2E
616B4514 7D6903A6
4E800421 8001000C
7C0803A6 38210008
4E800020 00000000

Select items at will.

Info:
Line 4 is the activator value to select the next item. (Default: 00040000)
Line 5 is the activator value to select the previous item. (Default: 00020000)
Line 6 is the starting address of variables used by this code. (Default: 10014818)
 ⚠ If this address is changed, don't forget to change the undo codeline (Line 1 and 2) to the same address.

Game Version: 4.2

Modes Supported:
 • Battle (Offline / Online)
 • Grand Prix
 • VS Race (Offline / Online)

Players Supported:
 • Wii U GamePad

Activator:
 • D-Pad Left (Previous Item)
 • D-Pad Right (Next Item)

See Button Activators:
https://pastebin.com/iYs6n7Sb

Default Data Used:
0x10014818 (8 bytes)

Source:
https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes