Switch Camera FOV [Mewtality]
#0E2F1FC8 FC40D090
#10014834 00000000
C4000001 0E2F1FC8
489AE225 00000000
C400001F 0ECA01EC
7C0802A6 90010004
9421FFF4 3D801069
818CA72C 2C0C0000
418200CC 818C023C
2C0C0000 418200C0
880C003E 2C000000
418200B4 3D600E5C
616B1A94 7D6903A6
4E800421 2C030000
4182009C 3D600E5C
616B1E78 7D6903A6
4E800421 2803000B
41810084 3D600E31
616B3F38 7D6903A6
4E800421 80630004
80630008 3D600E34
616B4D88 7D6903A6
4E800421 3D801001
88AC4834 80C301A4
38E00040 7CE03038
7C003800 40820020
A0EC4836 34E7FFFF
40A0001C B0EC4836
68A50001 98AC4834
4800000C 38000000
B00C4836 2C050000
41820014 3C004220
90010008 C0A10008
EF5A282A 80010010
7C0803A6 3821000C
FC40D090 4E800020

Changes the camera FOV at will.

 ⚠ When disabling, make sure this code is selected.
 ⚠ This code affects all local player cameras.

Game Version: 4.2
TCP Gecko Version: 2.53

Modes Supported:
 • Battle (Offline / Online)
 • Grand Prix
 • Time Trials
 • VS Race (Offline / Online)

Players Supported:
 • Wii U GamePad

Toggler:
 • Right Stick Button

See Button Activators:
https://pastebin.com/iYs6n7Sb

Default Data Used:
0x10014834 (4 bytes)

Source:
https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes