Trick Anywhere [Mewtality]
C0000012 7C0802A6
90010004 9421FFF8
3D801069 818CA72C
2C0C0000 41820068
818C023C 2C0C0000
4182005C 880C003E
2C000000 41820050
3D600E5C 616B1A94
7D6903A6 4E800421
2C030000 41820038
3D600E5C 616B1E78
7D6903A6 4E800421
2803000B 41810020
3D600E31 616B3F38
7D6903A6 4E800421
81830004 38000010
900C01D0 8001000C
7C0803A6 38210008
4E800020 00000000

The player is able to trick at any moment, anywhere.

Game Version: 4.2

Modes Supported:
 • Battle (Offline / Online)
 • Grand Prix
 • Time Trials
 • VS Race (Offline / Online)

Players Supported:
 • Wii U GamePad

Source:
https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes