Ability To Change Drift Direction [Mewtality]
7C0802A6 90010004
9421FFF8 3D801069
818CA70C 2C0C0000
41820080 818C023C
2C0C0000 41820074
886C003E 2C030000
41820068 3C000E5C
6000171C 7C0903A6
4E800421 2C030000
41820050 3C000E5C
60001B00 7C0903A6
4E800421 2803000B
41810038 3C000E31
60003F38 7C0903A6
4E800421 80630004
C0A30104 3D801052
C0CC2D64 FC053000
41820010 80630014
806300EC D0A30064
8001000C 7C0803A6
38210008

Steering the kart while drifting affects the drift direction.

Support Status:
 + Battle (Offline)
 + Battle (Online)
 + Grand Prix
 - Menu
 + VS Race (Offline)
 + VS Race (Online)
 + Time Trials
 - Wii Remote
 - Wii Remote + Nunchuck
 - Wii U Classic Controller
 + Wii U GamePad

How to use:
-

Activator(s):
-

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes