Always Star Powerup [Mewtality]
7C0802A6 90010004
9421FFF8 3D801069
818CA70C 2C0C0000
41820070 818C023C
2C0C0000 41820064
886C003E 2C030000
41820058 3C000E5C
6000171C 7C0903A6
4E800421 2C030000
41820040 3C000E5C
60001B00 7C0903A6
4E800421 2803000B
41810028 3C000E31
60003F38 7C0903A6
4E800421 80630004
3C000E34 60002CA0
7C0903A6 4E800421
8001000C 7C0803A6
38210008

Always have star powerup.

Support Status:
 + Battle (Offline)
 - Battle (Online)
 + Grand Prix
 - Menu
 + VS Race (Offline)
 - VS Race (Online)
 + Time Trials
 - Wii Remote
 - Wii Remote + Nunchuck
 - Wii U Classic Controller
 + Wii U GamePad

How to use:
-

Activator(s):
-

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes