Always Lightning Environment [Mewtality]
7C0802A6 90010004
9421FFF8 3D801069
818CA70C 2C0C0000
41820054 818C023C
2C0C0000 41820048
886C003E 2C030000
4182003C 3C000E5C
6000171C 7C0903A6
4E800421 2C030000
41820024 3D801050
C0AC22BC 3D80106B
80ACDF61 3D801069
818CA710 90AC02B4
D0AC02B8 8001000C
7C0803A6 38210008

The thunder light effects is always enabled.

Support Status:
 + Battle (Offline)
 + Battle (Online)
 + Grand Prix
 - Menu
 + VS Race (Offline)
 + VS Race (Online)
 + Time Trials
 + Wii Remote
 + Wii Remote + Nunchuck
 + Wii U Classic Controller
 + Wii U GamePad

How to use:
To fully disable this code, start a new race.

Activator(s):
-

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes