Always Lightning Environment [Mewtality]
7C0802A6 90010004
9421FFF8 3D801069
818CA70C 2C0C0000
41820054 818C023C
2C0C0000 41820048
880C003E 2C000000
4182003C 3C000E5C
6000171C 7C0903A6
4E800421 2C030000
41820024 3D801050
C0AC22BC 3D80106C
80AC4D18 3D801069
818CA710 90AC02B4
D0AC02B8 8001000C
7C0803A6 38210008

The thunder light effects is always enabled.

Online [O]
Offline [O]

- This only applies to local players.
- This code is fully stable.
- To fully disable, restart the race.

---

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes

Is Raw Machine Code [O]
Is Assembly RAM Writes [X]