Always Draft [Mewtality]
7C0802A6 90010004
9421FFF4 93E10008
3D801069 818CA70C
2C0C0000 418200AC
818C023C 2C0C0000
418200A0 886C003E
2C030000 41820094
3C000E5C 6000171C
7C0903A6 4E800421
2C030000 4182007C
3C000E5C 60001B00
7C0903A6 4E800421
2803000B 41810064
3C000E31 60003F38
7C0903A6 4E800421
83E30004 801F00FC
540007FF 41820044
80630014 8063020C
3C000E31 60004784
7C0903A6 4E800421
2C030000 40820024
807F0014 38800003
38A00001 38C00001
3C000E35 6000ABB4
7C0903A6 4E800421
83E10008 80010010
7C0803A6 3821000C

Always have draft effect.

Support Status:
 + Battle (Offline)
 + Battle (Online)
 + Grand Prix
 - Menu
 + VS Race (Offline)
 + VS Race (Online)
 + Time Trials
 - Wii Remote
 - Wii Remote + Nunchuck
 - Wii U Classic Controller
 + Wii U GamePad

How to use:
Accelerate to enable.

Activator(s):
-

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes