Always 5 Balloons [Mewtality]
7C0802A6 90010004
9421FFF8 3D801069
818CA70C 2C0C0000
41820078 818C023C
2C0C0000 4182006C
880C003E 2C000000
41820060 3C000E5C
6000171C 7C0903A6
4E800421 2C030000
41820048 3C000E5C
60001B00 7C0903A6
4E800421 2803000B
41810030 7C641B78
3D801069 818CA70C
818C023C 398C0080
5463103A 7C6C182E
3C000E5C 60004460
7C0903A6 4E800421
8001000C 7C0803A6
38210008

Always have 5 balloons in battle mode.
 
Online [O]
Offline [O]
 
- This only applies to the player with a Wii U Gamepad.
- This code is fully stable.
 
---
 
Source: https://pastebin.com/kMSmnsAH
 
Is Raw Machine Code [O]
Is Assembly RAM Writes [X]