Best Play Stats [Mewtality]
7C0802A6 90010004
9421FFF8 3C000E64
6000E218 7C0903A6
4E800421 2C030000
41820064 806302C8
808300E4 8884015C
3C000E67 60003630
7C0903A6 4E800421
80630158 3C000098
6000967F 900314E8
900314F0 900314F4
900314FC 90031500
90031504 90031A18
38000000 90031508
90031A1C 3C000001
6000869F 90031A20
90031A24 8001000C
7C0803A6 38210008

Play stats are modified to the best possible play stats.

Support Status:
 + Battle (Offline)
 + Battle (Online)
 + Grand Prix
 + Menu
 + VS Race (Offline)
 + VS Race (Online)
 + Time Trials
 + Wii Remote
 + Wii Remote + Nunchuck
 + Wii U Classic Controller
 + Wii U GamePad

How to use:
For a permanent save, enter and finish a race.

Activator(s):
-

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes