Blue Shell Ride [Mewtality]
7C0802A6 90010004
9421FFE8 93E10008
3D801069 818CA70C
2C0C0000 418200E8
818C023C 2C0C0000
418200DC 880C003E
2C000000 418200D0
3C000E5C 6000171C
7C0903A6 4E800421
2C030000 418200B8
3C000E5C 60001B00
7C0903A6 4E800421
2803000B 418100A0
7C7F1B78 3C601069
8063A71C 3881000C
3C000E29 6000E324
7C0903A6 4E800421
800C0174 7C00F800
40820074 800C002C
540087FF 40820068
3D801069 818CA70C
818C004C 57E0103A
7D8C002E 800C002C
2C000000 41820048
7FE3FB78 3C000E31
60003F38 7C0903A6
4E800421 80630004
80630014 C0A1000C
D0A30024 C0A10010
D0A30028 C0A10014
D0A3002C 3C000E35
600095AC 7C0903A6
4E800421 83E10008
8001001C 7C0803A6
38210018

When throwing a blue shell, the player will follow it until it reaches its destination.
While being in first place, this code will not activate.
 
Online [O]
Offline [O]
 
- This only applies to the player with a Wii U Gamepad.
- This code may cause some unintended behavior.
 
---
 
Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes
 
Is Raw Machine Code [O]
Is Assembly RAM Writes [X]