Coin Randomizer [Mewtality]
7C0802A6 90010004
9421FFF4 93E10008
3D801069 818CA70C
2C0C0000 4182008C
818C023C 2C0C0000
41820080 880C003E
2C000000 41820074
3C000E5C 6000171C
7C0903A6 4E800421
2C030000 4182005C
3D804012 818C0F1C
558047FF 4082004C
3C000E5C 60001B00
7C0903A6 4E800421
2803000B 41810034
3D801069 818CA70C
818C023C 398C0080
5463103A 7FEC182E
38600064 3C000EA8
60001FFC 7C0903A6
4E800421 907F0040
83E10008 80010010
7C0803A6 3821000C

Constantly changes the coin amount to a random value.
 
Online [O]
Offline [O]
 
- This only applies to the player with a Wii U Gamepad.
- This code is fully stable.
 
---
 
Source: https://pastebin.com/rfz9Mk4v
 
Is Raw Machine Code [O]
Is Assembly RAM Writes [X]