Coin Randomizer [Mewtality]
7C0802A6 90010004
9421FFF4 93E10008
3D801069 818CA70C
2C0C0000 418200A0
818C023C 2C0C0000
41820094 886C003E
2C030000 41820088
3C000E5C 6000171C
7C0903A6 4E800421
2C030000 41820070
3C000E64 6000E218
7C0903A6 4E800421
80630000 80630200
806300CC 546347FF
4082004C 3C000E5C
60001B00 7C0903A6
4E800421 2803000B
41810034 3D801069
818CA70C 818C023C
398C0080 5463103A
7FEC182E 38600064
3C000EA8 60001FFC
7C0903A6 4E800421
907F0040 83E10008
80010010 7C0803A6
3821000C

Changes the coin amount every frame to a random value between 0 and 99.

Support Status:
 + Battle (Offline)
 + Battle (Online)
 + Grand Prix
 - Menu
 + VS Race (Offline)
 + VS Race (Online)
 + Time Trials
 - Wii Remote
 - Wii Remote + Nunchuck
 - Wii U Classic Controller
 + Wii U GamePad

How to use:
-

Activator(s):
-

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes