Drop Items At Command [Mewtality]
#106F0008 00000000
7C0802A6 90010004
9421FFEC 93E10008
93C1000C 93A10010
3FA0106F 3D801069
818CA70C 2C0C0000
418200DC 818C023C
2C0C0000 418200D0
886C003E 2C030000
418200C4 3C000E5C
6000171C 7C0903A6
4E800421 2C030000
418200AC 3C000E5C
60001B00 7C0903A6
4E800421 2803000B
41810094 7C7F1B78
3C000E31 60003F38
7C0903A6 4E800421
81830004 83C3000C
83DE005C 806C0008
3C000E34 60004D88
7C0903A6 4E800421
806301A4 3CA00002
7C662838 7C053000
40820044 881D0008
2C000000 40820040
38000001 981D0008
7FC3F378 3C000E2E
600047E4 7C0903A6
4E800421 7FC3F378
3C000E2E 60003A88
7C0903A6 4E800421
4800000C 38000000
981D0008 83A10010
83C1000C 83E10008
4C00012C 80010018
7C0803A6 38210014

Drop the current item(s) in possession on the ground.

Support Status:
 + Battle (Offline)
 + Battle (Online)
 + Grand Prix
 - Menu
 + VS Race (Offline)
 + VS Race (Online)
 + Time Trials
 - Wii Remote
 - Wii Remote + Nunchuck
 - Wii U Classic Controller
 + Wii U GamePad

How to use:
Does not work with items that the character carries on hand.

Activator(s):

[Wii U GamePad]
Enable: D-Pad Down

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes