Force DRC Fullscreen [Mewtality]
7C0802A6 90010004
9421FFF4 93E10008
3D801069 818CA70C
2C0C0000 418200AC
818C023C 2C0C0000
418200A0 880C003E
2C000000 41820094
3D804012 818C0F1C
558047FF 40820084
3C000E5C 60001B00
7C0903A6 4E800421
2803000B 4181006C
3D801069 818CC36C
818C0010 818C0004
818C01A0 806C02BC
2C030000 4182004C
7C7F1B78 38800000
38A00000 38C00001
3C000E7A 60000E6C
7C0903A6 4E800421
7FE3FB78 3C000E7A
60001DF8 7C0903A6
4E800421 7FE3FB78
3C000E7A 60000E0C
7C0903A6 4E800421
83E10008 80010010
7C0803A6 3821000C

Forces the Wii U gamepad's TV screen copy of the game to always stay fullscreen.
Useful for touch screen cheat codes.

Online [O]
Offline [O]

- This code is fully stable.
- To fully disable, restart the race.

---

Source: https://pastebin.com/KZCqyWAH

Is Raw Machine Code [O]
Is Assembly RAM Writes [X]

---

Recommended to be used with:
- Freefly [Mewtality]