Force DRC Fullscreen [Mewtality]
7C0802A6 90010004
9421FFF4 93E10008
3D801069 818CA70C
2C0C0000 418200D8
818C023C 2C0C0000
418200CC 886C003E
2C030000 418200C0
3C000E5C 6000171C
7C0903A6 4E800421
2C030000 418200A8
3C000E64 6000E218
7C0903A6 4E800421
80630000 80630200
806300CC 546347FF
40820084 3C000E5C
60001B00 7C0903A6
4E800421 2803000B
4181006C 3D801069
818CC36C 818C0010
818C0004 818C01A0
806C02BC 2C030000
4182004C 38800000
38A00000 38C00001
7C7F1B78 3C000E7A
60000E6C 7C0903A6
4E800421 7FE3FB78
3C000E7A 60001DF8
7C0903A6 4E800421
7FE3FB78 3C000E7A
60000E0C 7C0903A6
4E800421 83E10008
80010010 7C0803A6
3821000C

Forces the Wii U GamePad's race screen to stay fullscreen.

Support Status:
 + Battle (Offline)
 + Battle (Online)
 + Grand Prix
 - Menu
 + VS Race (Offline)
 + VS Race (Online)
 + Time Trials
 - Wii Remote
 - Wii Remote + Nunchuck
 - Wii U Classic Controller
 + Wii U GamePad

How to use:
It's recommended to use this for touch screen cheat codes for a better experience.
To fully disable this code, start a new race.

Activator(s):
-

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes