Glider At Command [Mewtality]
7C0802A6 90010004
9421FFF4 93E10008
3D801069 818CA70C
2C0C0000 4182010C
818C023C 2C0C0000
41820100 886C003E
2C030000 418200F4
3C000E5C 6000171C
7C0903A6 4E800421
2C030000 418200DC
3C000E5C 60001B00
7C0903A6 4E800421
2803000B 418100C4
3C000E31 60003F38
7C0903A6 4E800421
83E30004 80630014
8063020C 3C000E31
60004784 7C0903A6
4E800421 2C030000
40820090 807F0008
3C000E34 60004D88
7C0903A6 4E800421
806301A4 3CA00001
60A50001 7C662838
7C053000 4082003C
7FE3FB78 3880FFFF
3C000E33 6000DAAC
7C0903A6 4E800421
2C030000 40820044
7FE3FB78 3C000E34
60003330 7C0903A6
4E800421 4800002C
3CA00002 60A50001
7C662838 7C053000
40820018 7FE3FB78
3C000E34 60002B5C
7C0903A6 4E800421
83E10008 80010010
7C0803A6 3821000C

Enable and disable glider at will.

Support Status:
 + Battle (Offline)
 + Battle (Online)
 + Grand Prix
 - Menu
 + VS Race (Offline)
 + VS Race (Online)
 + Time Trials
 - Wii Remote
 - Wii Remote + Nunchuck
 - Wii U Classic Controller
 + Wii U GamePad

How to use:
Press the specified button activator combo for this code to take effect.

Activator(s):

[Wii U GamePad]
Enable: A + D-Pad Up
Disable: A + D-Pad Down

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes