Instant Orange Drift [Mewtality]
7C0802A6 90010004
9421FFF8 3D801069
818CA70C 2C0C0000
4182007C 818C023C
2C0C0000 41820070
880C003E 2C000000
41820064 3C000E5C
6000171C 7C0903A6
4E800421 2C030000
4182004C 3C000E5C
60001B00 7C0903A6
4E800421 2803000B
41810034 3C000E31
60003F38 7C0903A6
4E800421 80630004
80630014 3D801050
C02C22C4 3C000E35
6000AB84 7C0903A6
4E800421 8001000C
7C0803A6 38210008

Instantly get orange drift.

Online [O]
Offline [O]

- This only applies to the player with a Wii U Gamepad.
- This code is fully stable.

---

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes

Is Raw Machine Code [O]
Is Assembly RAM Writes [X]