Instant Orange Drift [Mewtality]
7C0802A6 90010004
9421FFF8 3D801069
818CA70C 2C0C0000
41820068 818C023C
2C0C0000 4182005C
880C003E 2C000000
41820050 3C000E5C
6000171C 7C0903A6
4E800421 2C030000
41820038 3C000E5C
60001B00 7C0903A6
4E800421 2803000B
41810020 3C000E31
60003F38 7C0903A6
4E800421 81830004
38000002 900C55A8
8001000C 7C0803A6
38210008

Instantly get orange drift.

Online [O]
Offline [O]

- This only applies to the player with a Wii U Gamepad.
- This code is fully stable.

---

Source: https://pastebin.com/NgERJ9Lq

Is Raw Machine Code [O]
Is Assembly RAM Writes [X]