Instant Backwards Acceleration [Mewtality]
7C0802A6 90010004
9421FFF8 3D801069
818CA70C 2C0C0000
41820098 818C023C
2C0C0000 4182008C
886C003E 2C030000
41820080 3C000E5C
6000171C 7C0903A6
4E800421 2C030000
41820068 3C000E5C
60001B00 7C0903A6
4E800421 2803000B
41810050 3C000E31
60003F38 7C0903A6
4E800421 81830004
800C00FC 540007BD
41820030 818C0014
80AC02E8 2C050000
40800020 7D836378
3D801051 C02C6BF8
3C000E34 6000ECA0
7C0903A6 4E800421
8001000C 7C0803A6
38210008

When kart goes on reverse it reaches max backwards speed instantly.

Support Status:
 + Battle (Offline)
 + Battle (Online)
 + Grand Prix
 - Menu
 + VS Race (Offline)
 + VS Race (Online)
 + Time Trials
 - Wii Remote
 - Wii Remote + Nunchuck
 - Wii U Classic Controller
 + Wii U GamePad

How to use:
-

Activator(s):
-

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes