Instant Finish [Mewtality]
7C0802A6 90010004
9421FFF8 3D801069
818CA70C 2C0C0000
41820074 818C023C
2C0C0000 41820068
886C003E 2C030000
4182005C 3C000E5C
6000171C 7C0903A6
4E800421 2C030000
41820044 3C000E5C
60001B00 7C0903A6
4E800421 2803000B
4181002C 3D801069
818CA70C 818C004C
5460103A 38800000
7C6C002E 3C000E5C
60003118 7C0903A6
4E800421 8001000C
7C0803A6 38210008

The race ends right away.

Support Status:
 + Battle (Offline)
 + Battle (Online)
 + Grand Prix
 - Menu
 + VS Race (Offline)
 + VS Race (Online)
 + Time Trials
 - Wii Remote
 - Wii Remote + Nunchuck
 - Wii U Classic Controller
 + Wii U GamePad

How to use:
-

Activator(s):
-

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes