Instant Start [Mewtality]
7C0802A6 90010004
9421FFF8 3D801069
818CA70C 2C0C0000
41820074 818C023C
2C0C0000 41820068
880C003E 2C000000
4182005C 3C000E5C
6000171C 7C0903A6
4E800421 2C030000
41820044 3C000E5C
60001B00 7C0903A6
4E800421 2803000B
4181002C 3D801069
818CA70C 818C004C
5460103A 7C6C002E
38800000 3C000E5C
60003118 7C0903A6
4E800421 8001000C
7C0803A6 38210008

The race ends right away.

Online [O]
Offline [O]

- This only applies to the player with a Wii U Gamepad.
- This code is fully stable.

---

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes

Is Raw Machine Code [O]
Is Assembly RAM Writes [X]