Instant Recovery [Mewtality]
7C0802A6 90010004
9421FFF4 93E10008
3D801069 818CA70C
2C0C0000 41820094
818C023C 2C0C0000
41820088 886C003E
2C030000 4182007C
3C000E5C 6000171C
7C0903A6 4E800421
2C030000 41820064
3C000E5C 60001B00
7C0903A6 4E800421
2803000B 4181004C
3C000E31 60003F38
7C0903A6 4E800421
83E30004 80630014
8063020C 3C000E31
600045F0 7C0903A6
4E800421 2C030000
41820018 7FE3FB78
3C000E33 6000E5C0
7C0903A6 4E800421
83E10008 80010010
7C0803A6 3821000C

Player becomes immune to crushing and lightning. After getting hit, player can react instantly.

Support Status:
 + Battle (Offline)
 + Battle (Online)
 + Grand Prix
 - Menu
 + VS Race (Offline)
 + VS Race (Online)
 + Time Trials
 - Wii Remote
 - Wii Remote + Nunchuck
 - Wii U Classic Controller
 + Wii U GamePad

How to use:
-

Activator(s):
-

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes