Lock Home Menu [Mewtality]
7C0802A6 90010004
9421FFF4 93E10008
3FE0106F 3D801069
818CA70C 2C0C0000
41820048 818C023C
2C0C0000 4182003C
880C003E 2C000000
41820030 881F002C
2C000000 4082002C
38000001 981F002C
38600001 3C000E6E
60005D30 7C0903A6
4E800421 4800000C
38000000 981F002C
83E10008 80010010
7C0803A6 3821000C

Prevents the home menu from opening.

Online [O]
Offline [O]

- This only applies to local players.
- This code is fully stable.
- To fully disable, restart the race.

---

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes

Is Raw Machine Code [O]
Is Assembly RAM Writes [X]