Home Menu Locker [Mewtality]
#106F002C 00000000
7C0802A6 90010004
9421FFF4 93E10008
3FE0106F 63FF002C
3D801069 818CA70C
2C0C0000 41820060
818C023C 2C0C0000
41820054 886C003E
2C030000 41820048
3C000E5C 6000171C
7C0903A6 4E800421
2C030000 41820030
88BF0000 2C050000
4082002C 38A00001
98BF0000 38600001
3C000E6E 60005D30
7C0903A6 4E800421
4800000C 38A00000
98BF0000 83E10008
80010010 7C0803A6
3821000C

Prevents the home menu from opening.

Support Status:
 + Battle (Offline)
 + Battle (Online)
 + Grand Prix
 - Menu
 + VS Race (Offline)
 + VS Race (Online)
 + Time Trials
 + Wii Remote
 + Wii Remote + Nunchuck
 + Wii U Classic Controller
 + Wii U GamePad

How to use:
To fully disable this code, exit the race.
Use this for cheat codes that requires the home menu button.

Activator(s):
-

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes