Pause Timer [Mewtality]
7C0802A6 90010004
9421FFF8 3D801069
818CA70C 2C0C0000
41820048 818C023C
2C0C0000 4182003C
886C003E 2C030000
41820030 3C000E5C
6000171C 7C0903A6
4E800421 2C030000
41820018 3D801069
818CA70C 818C0034
38000001 980C004C
8001000C 7C0803A6
38210008

Pauses game mode timers.

Support Status:
 + Battle (Offline)
 + Battle (Online)
 + Grand Prix
 - Menu
 + VS Race (Offline)
 + VS Race (Online)
 + Time Trials
 + Wii Remote
 + Wii Remote + Nunchuck
 + Wii U Classic Controller
 + Wii U GamePad

How to use:
To fully disable this code, start a new race.

Activator(s):
-

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes