Pause Timer [Mewtality]
7C0802A6 90010004
9421FFF8 3D801069
818CA70C 2C0C0000
41820048 818C023C
2C0C0000 4182003C
880C003E 2C000000
41820030 3C000E5C
6000171C 7C0903A6
4E800421 2C030000
41820018 3D801069
818CA70C 818C0034
38000001 980C004C
8001000C 7C0803A6
38210008

Pauses the Time Trial mode timer.
This also affects other modes, which makes all races to never end after 9 minutes and 59 seconds.

Online [O]
Offline [O]

- This code is fully stable.
- To fully disable, restart the race.

---

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes

Is Raw Machine Code [O]
Is Assembly RAM Writes [X]