Piranha Plant At Command [Mewtality]
7C0802A6 90010004
9421FFF0 93E10008
93C1000C 3D801069
818CA70C 2C0C0000
418200C0 818C023C
2C0C0000 418200B4
886C003E 2C030000
418200A8 3C000E5C
6000171C 7C0903A6
4E800421 2C030000
41820090 3C000E5C
60001B00 7C0903A6
4E800421 2803000B
41810078 3C000E31
60003F38 7C0903A6
4E800421 83E30004
80630014 83C3020C
7FC3F378 3C000E31
600046C8 7C0903A6
4E800421 2C030000
40820040 807F0008
3C000E34 60004D88
7C0903A6 4E800421
806301A4 38A00020
7C662838 7C053000
40820018 7FC3F378
3C000E31 60004878
7C0903A6 4E800421
83C1000C 83E10008
80010014 7C0803A6
38210010

Enable Piranha Plant at will.

Support Status:
 + Battle (Offline)
 - Battle (Online)
 + Grand Prix
 - Menu
 + VS Race (Offline)
 - VS Race (Online)
 + Time Trials
 - Wii Remote
 - Wii Remote + Nunchuck
 - Wii U Classic Controller
 + Wii U GamePad

How to use:
-

Activator(s):

[Wii U GamePad]
Enable: ZR

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes