Rocket Bill [Mewtality]
7C0802A6 90010004
9421FFF4 93E10008
3D801069 818CA70C
2C0C0000 418200D4
818C023C 2C0C0000
418200C8 886C003E
2C030000 418200BC
3C000E5C 6000171C
7C0903A6 4E800421
2C030000 418200A4
3C000E5C 60001B00
7C0903A6 4E800421
2803000B 4181008C
3C000E31 60003F38
7C0903A6 4E800421
83E30004 80630014
8063020C 3C000E31
600046B8 7C0903A6
4E800421 2C030000
41820058 7FE3FB78
80630008 3C000E34
60004D88 7C0903A6
4E800421 806301A4
38A00011 7C662838
7C053000 4082002C
819F0014 C0AC03B8
7D836378 3D801050
C0CC22D4 EC2501B2
3C000E34 6000ECA0
7C0903A6 4E800421
83E10008 80010010
7C0803A6 3821000C

Multiplies the Bullet Bill's speed by x10 at will.

Support Status:
 + Battle (Offline)
 + Battle (Online)
 + Grand Prix
 - Menu
 + VS Race (Offline)
 + VS Race (Online)
 + Time Trials
 - Wii Remote
 - Wii Remote + Nunchuck
 - Wii U Classic Controller
 + Wii U GamePad

How to use:
As long as the specified button activator combo is being pressed, the code will remain active.

WARNING: This code is not stable, use moderately.

Activator(s):

[Wii U GamePad]
Enable: A + Y

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes