Trick Anywhere [Mewtality]
7C0802A6 90010004
9421FFF8 3D801069
818CA70C 2C0C0000
41820068 818C023C
2C0C0000 4182005C
886C003E 2C030000
41820050 3C000E5C
6000171C 7C0903A6
4E800421 2C030000
41820038 3C000E5C
60001B00 7C0903A6
4E800421 2803000B
41810020 3C000E31
60003F38 7C0903A6
4E800421 80630004
38000010 900301D0
8001000C 7C0803A6
38210008

Character is able to trick anytime anywhere.

Support Status:
 + Battle (Offline)
 + Battle (Online)
 + Grand Prix
 - Menu
 + VS Race (Offline)
 + VS Race (Online)
 + Time Trials
 - Wii Remote
 - Wii Remote + Nunchuck
 - Wii U Classic Controller
 + Wii U GamePad

How to use:
-

Activator(s):
-

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes