Turbo At Command [Mewtality]
7C0802A6 90010004
9421FFF4 93E10008
3D801069 818CA70C
2C0C0000 418200C8
818C023C 2C0C0000
418200BC 886C003E
2C030000 418200B0
3C000E5C 6000171C
7C0903A6 4E800421
2C030000 41820098
3C000E5C 60001B00
7C0903A6 4E800421
2803000B 41810080
3C000E31 60003F38
7C0903A6 4E800421
83E30004 80630014
8063020C 3C000E31
60004784 7C0903A6
4E800421 2C030000
4082004C 807F0008
3C000E34 60004D88
7C0903A6 4E800421
806301A4 38A00010
7C662838 7C053000
40820024 807F0014
38800008 38A00001
38C00001 3C000E35
6000ABB4 7C0903A6
4E800421 83E10008
80010010 7C0803A6
3821000C

Kart engine goes into turbo mode at will.

Support Status:
 + Battle (Offline)
 + Battle (Online)
 + Grand Prix
 - Menu
 + VS Race (Offline)
 + VS Race (Online)
 + Time Trials
 - Wii Remote
 - Wii Remote + Nunchuck
 - Wii U Classic Controller
 + Wii U GamePad

How to use:
As long as the specified button activator is being pressed, the code will remain active.

Activator(s):

[Wii U GamePad]
Enable: Y

Source: https://github.com/Mewtality/TCPGecko-MK8-Cheat-Codes